# BachelorThesis

./: README.md
app/: build.gradle
app/src/androidTest/java/asaa/bachelor/bleconnector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/open/source/template/exampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/asaa/bachelor/bleconnector/: MainActivity.kt
app/src/main/java/asaa/bachelor/bleconnector/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/asaa/bachelor/bleconnector/bt/: BluetoothConnection.kt  BluetoothOrchestrator.kt  BtUtil.kt  CommonCharacteristics.kt  CommonDescriptors.kt  CommonServices.kt  IBluetoothOrchestrator.kt  LogableBluetoothGattCallback.kt
app/src/main/java/asaa/bachelor/bleconnector/bt/common/: CommonCharacteristics.kt  CommonDescriptors.kt  CommonServices.kt  CustomSpecifications.kt
app/src/main/java/asaa/bachelor/bleconnector/bt/custom/: CustomBluetoothDevice.kt  CustomSpecifications.kt
app/src/main/java/asaa/bachelor/bleconnector/bt/custom/classic/: BluetoothClassicDevice.kt  CustomClassicDevice.kt
app/src/main/java/asaa/bachelor/bleconnector/bt/custom/le/: BluetoothLowEnergyDevice.kt  CustomLowEnergyDevice.kt  DeviceStateObserver.kt  ESP32Device.kt  IStatusObserver.kt
app/src/main/java/asaa/bachelor/bleconnector/bt/manager/: BluetoothManager.kt  BluetoothManagerListener.kt
app/src/main/java/asaa/bachelor/bleconnector/connections/: BluetoothDeviceAdapter.kt  ConnectionsFragment.kt  ConnectionsViewModel.kt
app/src/main/java/asaa/bachelor/bleconnector/connections/connection/: ConnectionDetailFragment.kt  ConnectionDetailViewModel.kt  DeviceInfoFragment.kt  ESP32Fragment.kt  ServiceAdapter.kt
app/src/main/java/asaa/bachelor/bleconnector/connections/connection/classic/: ClassicDataExchangeService.kt  ConnectionDetailClassicFragment.kt  ConnectionDetailClassicViewModel.kt
app/src/main/java/asaa/bachelor/bleconnector/connections/connection/multi/: CommandsAdapter.kt  ConnectionItem.kt  SimultanConnectionFragment.kt  SimultanConnectionViewModel.kt
app/src/main/java/asaa/bachelor/bleconnector/connections/connection/multi/commands/: ConnectFragment.kt  (+5 more)
app/src/main/java/asaa/bachelor/bleconnector/logging/: FileLoggingTree.kt
app/src/main/java/asaa/bachelor/bleconnector/main/: ExampleApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/asaa/bachelor/bleconnector/module/: ApplicationModule.kt  SingletonModule.kt
app/src/main/java/open/source/template/exampleapplication/: MainActivity.kt
app/src/main/java/open/source/template/exampleapplication/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/open/source/template/exampleapplication/main/: ExampleApplication.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/open/source/template/exampleapplication/module/: ApplicationModule.kt
app/src/main/java/open/source/template/exampleapplication/settings/: SettingsFragment.kt
app/src/main/res/: Characteristics
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  bluetooth_device_item.xml  characteristic_operation_item.xml  connection_detail_classic_fragment.xml  connection_detail_fragment.xml  connection_settings_fragment.xml  connections_fragment.xml  dialog_services_characteristics_info.xml  main_fragment.xml  notify_indicate_fragment.xml  read_fragment.xml  service_item.xml  simultan_connections_fragment.xml  state_button.xml  write_fragment.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/asaa/bachelor/bleconnector/: ExampleUnitTest.kt
app/src/test/java/open/source/template/exampleapplication/: ExampleUnitTest.kt
(+97 files in other folders)
