apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//SAVE ARGS for Navigation Component:
apply plugin: "androidx.navigation.safeargs.kotlin"

//HILT DI
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "asaa.bachelor.bleconnector"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Android Navigation Component
    def nav_version = "2.3.3"

    // Kotlin
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha08"

    // Material Design:
    implementation 'com.google.android.material:material:1.4.0-alpha01'

    // HILT DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Activity KTX
    def activity_version = "1.2.0"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Fragment KTX
    def fragment_version = "1.3.0"

    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Testing Fragments in Isolation (optional)
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // Collection KTX
    implementation "androidx.collection:collection-ktx:1.1.0"

    // Lifecycle KTX
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"

    // LiveData KTX
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"

    // Palette KTX
    implementation "androidx.palette:palette-ktx:1.0.0"

    // Reactive Streams KTX (RxJava)
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.0"

    // ViewModel KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    // WorkManager KTX
    implementation "androidx.work:work-runtime-ktx:2.5.0"


}