<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="state"
            type="String" />

        <variable
            name="text"
            type="String" />

        <variable
            name="isButtonVisible"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextView.Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{state}"
            tools:text="CONNECTED" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/state_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{text}"
            android:visibility="@{isButtonVisible ? View.VISIBLE : View.INVISIBLE}"
            tools:text="Connect" />
    </LinearLayout>
</layout>