<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="asaa.bachelor.bleconnector.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_connectionsFragment"
            app:destination="@id/connectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="asaa.bachelor.bleconnector.about.AboutFragment"
        android:label="about_fragment"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="asaa.bachelor.bleconnector.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/connectionsFragment"
        android:name="asaa.bachelor.bleconnector.connections.ConnectionsFragment"
        android:label="ConnectionsFragment" >
        <action
            android:id="@+id/action_connectionsFragment_to_connectionDetail"
            app:destination="@id/connectionDetail" />
        <action
            android:id="@+id/action_connectionsFragment_to_simultanConnectionFragment"
            app:destination="@id/simultanConnectionFragment" />
        <action
            android:id="@+id/action_connectionsFragment_to_connectionDetailClassicFragment"
            app:destination="@id/connectionDetailClassicFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionDetail"
        android:name="asaa.bachelor.bleconnector.connections.connection.ESP32Fragment"
        android:label="ConnectionDetail" >
        <argument
            android:name="macAddress"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/simultanConnectionFragment"
        android:name="asaa.bachelor.bleconnector.connections.connection.multi.SimultanConnectionFragment"
        android:label="SimultanConnectionFragment" />
    <fragment
        android:id="@+id/connectionDetailClassicFragment"
        android:name="asaa.bachelor.bleconnector.connections.connection.classic.ConnectionDetailClassicFragment"
        android:label="ConnectionDetailClassicFragment" >
        <argument
            android:name="macAddress"
            app:argType="string" />
    </fragment>
</navigation>