<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="asaa.bachelor.bleconnector.connections.ConnectionsViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bt_devices_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/control_buttons"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/control_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_discovery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start"
                android:visibility="@{viewmodel.isScanning ? View.GONE : View.VISIBLE}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stop_discovery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop"
                android:visibility="@{viewmodel.isScanning ? View.VISIBLE : View.GONE}" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewmodel.closeAll()}"
                android:text="close all"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>