<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="asaa.bachelor.bleconnector.connections.ConnectionsViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bt_devices_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/control_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/deep_padding"
            android:layout_weight="0"
            android:columnCount="2"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_discovery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lines="2"
                android:text="start\nLE"
                android:visibility="@{viewmodel.isScanning ? View.GONE : View.VISIBLE}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_classic_discovery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lines="2"
                android:text="start\nClassic"
                android:visibility="@{viewmodel.isScanning ? View.GONE : View.VISIBLE}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stop_discovery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="stop"
                android:visibility="@{viewmodel.isScanning ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/deep_padding"
            android:layout_weight="0"
            android:columnCount="2"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{()->viewmodel.closeAll()}"
                android:text="close\nall" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/simultan_esp_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:lines="2"
                android:text="Simultan\nActions" />
        </LinearLayout>

    </LinearLayout>
</layout>