<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="asaa.bachelor.bleconnector.connections.connection.ConnectionDetailViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/deep_padding"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/device_name"
                style="@style/AppTheme.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.deviceName}"
                android:visibility="@{viewmodel.deviceName.length() > 0 ? View.VISIBLE : View.GONE}"
                tools:text="device name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/device_mac"
                style="@style/AppTheme.TextView.SubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.macAddress}"
                tools:text="00-00-00-00-00-00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:measureWithLargestChild="true"
                android:showDividers="middle"
                >

                <include
                    android:id="@+id/connection_state"
                    layout="@layout/state_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:isButtonVisible="@{true}"
                    app:state="@{viewmodel.connectionState.toString()}"
                    app:text="@{viewmodel.connectButtonText}" />

                <include
                    android:id="@+id/bonding_state"
                    layout="@layout/state_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:isButtonVisible="@{!viewmodel.isBond()}"
                    app:state="@{viewmodel.bondState.toString()}"
                    app:text="@{@string/bond}" />

                <include
                    android:id="@+id/discovery_state"
                    layout="@layout/state_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:isButtonVisible="@{true}"
                    app:state="@{viewmodel.discoverState.toString()}"
                    app:text="@{viewmodel.isDiscovered() ? @string/show_info : @string/discover}"

                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <include
            android:id="@+id/battery_status"
            layout="@layout/characteristic_operation_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/deep_padding"
            android:visibility="@{viewmodel.containsBatteryService ? View.VISIBLE : View.GONE}"
            app:indicateEnabled="@{false}"
            app:indicateValue="@{viewmodel.batteryValue.toString()}"
            app:notifyEnabled="@{false}"
            app:notifyValue="@{viewmodel.batteryValue.toString()}"
            app:readEnabled="@{true}"
            app:readValue="@{viewmodel.batteryValue.toString()}"
            app:title="@{@string/battery_state}"
            app:writeEnabled="@{false}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <include
            android:id="@+id/custom_status"
            layout="@layout/characteristic_operation_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/deep_padding"
            android:visibility="@{viewmodel.containsCustomService ? View.VISIBLE : View.GONE}"
            app:indicateEnabled="@{true}"
            app:indicateValue="@{viewmodel.customIndicateValue.toString()}"
            app:isIndicateActive="@{viewmodel.isIndicateActive()}"
            app:notifyEnabled="@{true}"
            app:notifyValue="@{viewmodel.customNotifyValue.toString()}"
            app:isNotifyActive="@{viewmodel.isNotifyActive()}"
            app:readEnabled="@{true}"
            app:readValue="@{viewmodel.customReadValue.toString()}"
            app:title="@{@string/custom_service}"
            app:writeEnabled="@{true}" />


    </LinearLayout>
</layout>